version: '3.8'
services:
  pushgateway:
    image: prom/pushgateway:latest
    container_name: KadancevV-netology-pushgateway
    ports:
      - "9091:9091"
    restart: always
    networks:
      - KadancevV-my-netology-hw
  prometheus:
    image: prom/prometheus:latest
    container_name: KadancevV-netology-prometheus
    ports:
      - "9090:9090"
    volumes:
      - prometheus-data:/prometheus
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - ./rules.yml:/etc/prometheus/rules.yml
    restart: always
    depends_on:
      - pushgateway
    networks:
      - KadancevV-my-netology-hw
  grafana:
    image: grafana/grafana:latest
    container_name: KadancevV-netology-grafana
    ports:
      - "80:3000"
    volumes:
      - grafana-data:/var/lib/grafana
      - ./custom.ini:/etc/grafana/grafana.ini
    environment:
      - GF_PATHS_CONFIG=/etc/grafana/grafana.ini
    restart: always
    depends_on:
      - prometheus
    networks:
      - KadancevV-my-netology-hw
  alertmanager:
    image: prom/alertmanager:latest
    container_name: KadancevV-netology-alertmanager
    ports:
      - "9093:9093"
    volumes:
      - alertmanager-data:/data
      - ./alertmanager.yml:/etc/alertmanager/alertmanager.yml
    restart: always
    depends_on:
      - prometheus
    networks:
      - KadancevV-my-netology-hw
volumes:
  prometheus-data:
  grafana-data:
  alertmanager-data:
networks:
  KadancevV-my-netology-hw:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/16
